.navbar-brand
    width: 150px

.carousel-item
    position: relative
    img
        height: 650px
        object-fit: cover

.content
    position: absolute
    max-width: 900px
    left: 13%
    bottom: 20%
    color: white
    z-index: 2

.overlay
    position: absolute
    width: 100%
    height: 100%
    background: black
    opacity: 0.4

.carousel-control-next
    i
        color: red
        font-size: 100px

.carousel
    margin-bottom: 20px
