@import "normalize1.scss"
@import "resets.scss"

$color-blue: #5694EE
$color-orange: #F27642
$color-grey: #EAEAEA

*
    box-sizing: border-box

@font-face
    font-family: "MonserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face
    font-family: "MonserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "MonserratT"

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    padding-top: 16px
    min-height: 813px
    background: #EAEAEA
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 56px
        align-items: flex-start
    &__logo
        width: 109px
        height: 56px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elips
        position: absolute
        z-index: 1
        top: 96px
        right: 8px
    &__second-elips
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__item
        margin-right: 43px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        top: 130px
        left: -76px
        position: absolute
        width: 578.6px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-66.83deg)
    &__rectangle-orange
        position: absolute
        z-index: 2
        width: 630px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-45deg)

    &__rectangle-grey
        position: absolute
        z-index: 1
        width: 630px
        height: 220px
        left: 20px
        top: 223px
        background: #D3D3D3
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-23.58deg)

.right-wrapper
    width: 390px
    position: absolute
    top: 150px
    right: 76px
    z-index: 2
    &__icons-box
        margin-bottom: 1px
    &__text
        position: relative
        font-size: 16px
        margin-bottom: 24px
        z-index: 2
    &__title
        margin-bottom: 36px

.icons
    display: inline-flex
    width: 211px
    justify-content: space-between

    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        position: absolute
        bottom: 0px
        margin: 0
        width: 90px
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-bt
        margin-right: 18px
        width: 217px
        height: 64px
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        background: $color-orange
        border-radius: 100px
        border: none
        font-size: 18px
        font-weight: bold
        color: white
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 11px

.elips
    display: flex
    justify-content: center
    align-items: center
    width: 217px
    height: 217px
    background: linear-gradient(140.92deg, rgba(242, 118, 66, 0.5) 14.93%, rgba(86, 148, 238, 0.5) 50.22%, rgba(49, 49, 49, 0.5) 85.51%)
    border-radius: 200px
    &_big
        width: 349px
        height: 349px
    &__subtract
        width: 154.14px
        height: 154.14px
        background: #EAEAEA
        border-radius: 200px
        &_big
            width: 247.91px
            height: 247.91px

.main-section2
    min-height: 813px
    position: relative
    overflow: hidden
.second-section
    position: relative
    min-height: 712px
    overflow: hidden
    &__title
        padding-top: 30px
        margin-bottom: 40px
    &__icons
        display: flex
        justify-content: space-between
        margin-bottom: 80px
    &__guitar-icon
        display: flex
        position: relative
        width: 360px
        height: 362.51px
        border-radius: 10px
        flex-direction: column
        justify-content: center
        padding-right: 20px
        overflow: hidden
        &_grey
            background: $color-grey
        &_orange
            background: $color-orange
        &_blue
            background: $color-blue
        img
            position: absolute
            bottom: 0px
    &__icon-text
        display: flex
        writing-mode: vertical-rl
        font-weight: bold
        font-size: 36px
    &__guitar2
        left: 73px
    &__results
        display: flex
        justify-content: center
        width: 940px
        margin: 0 auto
        img
            margin-right: 20px
    &__icon-wrapper
        display: flex
        margin-right: 100px
        &:last-child
            margin-right: 0px

    &__big-text
        font-size: 40px
        font-weight: bold
    &__little-text
        font-size: 14px
    &__results-text
        align-self: center
    &__elips
        position: absolute
        top: 380px
        left: 300px
        z-index: -1
    &__substract
        background-color: white
    &__elips-big
        position: absolute
        top: 40px
        right: 200px
        z-index: -1
    &__substract-big
        background-color: white

.third-section
    display: flex
    position: relative
    height: 800px

    &__container
        position: relative
        height: 800px
        background: #EAEAEA
        z-index: -2
        overflow: hidden
    &__left
        position: relative
        width: 500px
        height: 333px
        margin-top: 200px
        margin-left: 96px
        margin-right: 69px
        h1
            position: absolute
            top: 158px
            left: 160px
        img
            position: absolute
            z-index: -1
            top: 105px
    &__left-elips
        position: absolute
        top: 20px
        left: 170px
        z-index: -1
    &__right
        margin-top: 68px
        max-width: 420px
        height: 550px
    &__title
        margin-bottom: 26px
    &__right-text
        font-size: 20px
        min-height: 317px
    &__right-hr
        position: absolute
        bottom: 65px
    &__elips
        position: absolute
        top: -180px
        right: -150px
        z-index: -2

.footer
    position: relative
    &__img
        position: absolute
        left: 0px
        bottom: 0px
    &__container
        min-height: 400px
        display: flex
        align-items: center
        justify-content: flex-end
        margin-bottom: 20px
    &__title
        margin-bottom: 20px

@media (max-width: 1199px)
    .container
        width: 960px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 432px
            height: 186px
            left: -52px
        &__rectangle-orange
            width: 500px
            height: 200px
        &__rectangle-grey
            width: 465px
            height: 177px
    .right-wrapper
        right: 10px
        top: 100px
    .main-section__first-elips
        position: absolute
        z-index: 1
        top: 56px
        right: 8px
    .second-section
        &__guitar-icon
            height: 310px
            width: 310px
            img
                height: 300px
        &__icon-wrapper
            margin-right: 25px
        &__elips
            left: -100px
            top: 321px
        &__elips-big
            right: -154px
    .third-section
        &__left
            margin-left: 10px
            h1
                left: 100px
    .footer
        img
            z-index: -1
            width: 300px

@media (max-width: 991px)
    .container
        width: 720px
    .title
        font-size: 50px
    .left-wrapper
        img
            width: 600px
            top: 30px
            left: 10px
        &__rectangle-blue
            width: 300px
            height: 120px
        &__rectangle-orange
            width: 350px
            height: 140px
            top: 130px
        &__rectangle-grey
            width: 300px
            height: 120px
            top: 170px

    .right-wrapper
        right: -140px
        &__icons-box
        h1
            font-size: 50px
        &__text
            width: 250px
            font-size: 16px
        &__button
            position: absolute
            bottom: -350px
            left: -250px
    .main-section2
        min-height: 1600px
    .second-section
        width: 720px
        &__icons
            display: flex
            flex-direction: column
            align-items: center

        &__guitar-icon
            display: flex
            align-items: center
            justify-content: flex-start
            padding-top: 20px
            padding-right: 0px
            margin-bottom: 20px
            img
                position: absolute
                height: 220px
                left: 60px
        &__guitar2
            margin-left: 47px
        &__guitar1
            top: 120px
        &__icon-text
            display: inline
            writing-mode: horizontal-tb
            text-align: center
        &__results
            height: 220px
            width: 600px
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            margin-right: 20px
        &__icon-wrapper
            margin: 0
            height: 80px
            width: 260px
    .third-section
        width: 720px
        &__left
            margin-top: 10px
        &__right
            position: absolute
            top: 250px
            left: 250px
        &__right-hr
            top: 50px
    .footer
        &_wrapper
            position: absolute
            top: 40px
            left: 270px
        &__right-hr
            top: 50px

@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        background-color: $color-blue
        z-index: 20
        width: 50%
        transition: 1s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            height: 100%
            align-items: center
        &__item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        position: fixed
        top: 30px
        right: 40px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background-color: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger-active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0

    .main-section
        min-height: 700px
    .left-wrapper
        img
            width: 400px
            margin-top: 100px
            margin-left: -10px
        &__rectangle-blue
            width: 200px
            height: 70px
            top: 190px
            left: -40px
        &__rectangle-orange
            width: 250px
            height: 90px
            top: 190px
        &__rectangle-grey
            width: 200px
            height: 70px
            top: 230px
    .right-wrapper__button
        bottom: -260px
        left: -159px
    .second-section__results
        width: 550px
        margin-left: 25px
    .third-section__elips
        display: none
    .third-section__right
        top: 291px
        left: 17px
        width: 500px
    .third-section__left
        margin: 0
        margin-left: 130px
    .footer
        img
            display: none
        &_wrapper
            left: 0px
            top: 0px
            margin-left: 60px
            margin-top: 30px
        &__container
            min-height: 300px

@media (max-width: 575px)
    .container
        width: 100%
